# model-systems

.github/workflows/: publish.yml  test.yml
AssimpNet-master/AssimpNet/: AssimpNet.csproj  Bone.cs  Camera.cs  Enums.cs  Light.cs  Material.cs  MaterialProperty.cs  Matrix3x3.cs  MemoryHelper.cs  Mesh.cs  MeshAnimationAttachment.cs  Metadata.cs  Node.cs  QuaternionKey.cs  Ray.cs  Texel.cs  UVTransform.cs  VectorKey.cs
AssimpNet-master/AssimpNet.Test/: AssimpContextTestFixture.cs  AssimpNet.Test.csproj  ExportDataBlobTestFixture.cs  IOSystem_TestFixture.cs  Matrix3x3TestFixture.cs  ObjSameFolderMtl_TestFixture.cs  TestHelper.cs
AssimpNet-master/AssimpNet/Configs/: PropertyConfig.cs
AssimpNet-master/AssimpNet/Unmanaged/: AiMatKeys.cs  AssimpLibrary.cs  UnmanagedStructures.cs
source/: Model Systems.csproj  ModelImportSystem.cs  Models.Systems.csproj
source/Open Asset Importer/: Library.cs
source/Systems/: ModelImportSystem.cs
source/buildTransitive/: Models.Systems.targets  SimulationTree.Models.Systems.targets
tests/: CubeFBX.cs  ImportTests.cs  Model Tests.csproj  ModelRequestTests.cs  ModelSystemsTests.cs  ModelTests.cs  Models.Systems.Tests.csproj
