<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Models.Systems</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoStandardLibraries>true</NoStandardLibraries>
		<NoStdLib>true</NoStdLib>
		<BaseOutputPath>bin~\</BaseOutputPath>
		<BaseIntermediateOutputPath>obj~\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Silk.NET.Assimp" Version="2.21.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\data\source\Data.csproj" />
	  <ProjectReference Include="..\..\Models\Models.csproj" />
	</ItemGroup>

</Project>
