<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Models.Systems</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoStandardLibraries>true</NoStandardLibraries>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenAssetImporter" Version="0.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\data\core\Data.Core.csproj" />
		<ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj" />
		<ProjectReference Include="..\..\models\source\Models.csproj" />
		<ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
